<html>
    <head>
        <title>Project One</title>
        <link rel="stylesheet" href="./Css/all.css">
        <link rel="stylesheet" href="./Css/style.css">
        <meta charset="UTF-8" />
    </head>
        <body>
<!-- Section one -->
            <div class="home">
                <div class="home-overlay">
                    <div class="header">
                        <i class="fa-solid fa-house i-home"></i>
                        <div class="search">
                            <input type="search" class="home-search" />
                            <i class="fa-solid fa-search i-search"></i>
                        </div>
                        <ul class="links-header">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Prices</a></li>
                            <li><a href="#">Team</a></li>
                            <li class="option">
                            <a href="#">Options</a>
                                <ul class="dropdown-list">
                                    <li><a href="#">New Car Loans</a></li>
                                    <li><a href="#">Used Car Loans</a></li>
                                    <li><a href="#">Refinancing </a></li>
                                </ul>
                            </li> <!-- /dropdown-list -->
                                <li><a href="#">Contact Us</a></li>
                        </ul> <!--links-header -->
                    </div> <!-- /header -->
                    <div class="home-content">
                        <h1 class="home-title">DRIVE YOUR DREAM WITH EASE</h1>
                        <p class="home-desc">Get behind the wheel with our flexible car loan solutions. 
                        Fast approvals, low rates, and tailored financing options—because 
                        your journey starts with the right loan.</p>
                        <button class="home-btn">Apply Now</button>
                        <button class="home-btn learn-more">Learn More</button>
                    </div> <!-- /home-content -->
                </div>  <!-- /home-overlay -->
            </div> <!-- /home -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 2 -->
            <div class="welcome">
                    <h2> Welcome to Website</h2>
                    <span class="line"></span>
                <div class="welcome-container">
                        <div class="welcome-content content1">
                            <i class="fa-solid fa-car-side i-welcome"></i>
                            <h3>Easy Financing</h3>
                            <p>Get flexible payment plans to drive your dream car today.</p>
                            <a href="#">Read More</a>
                        </div> <!-- /content1 -->
    
                        <div class="welcome-content content2">
                            <i class="fa-solid fa-sack-dollar  i-welcome"></i>
                            <h3>Low Interest Rates</h3>
                            <p>Enjoy competitive rates designed to save you money on your car loan.</p>
                            <a href="#">Read More</a>
                        </div> <!-- /content2 -->
    
                        <div class="welcome-content content3">
                            <i class="fa-solid fa-bolt  i-welcome"></i>
                            <h3>Fast Approval Process</h3>
                            <p>Apply online and get approved within minutes with our seamless process.</p>
                            <a href="#">Read More</a>
                        </div> <!-- /content3-->
                </div> <!-- /welcome-container -->
            </div> <!-- /welcome -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 3 -->
        <div class="featured-body">
            <div class="featured-container">
                <h2>Featured Deals</h2>
                <span class="line"></span>

                    <div class="featured-parent">
                        <div class="featured-item">
                            <img src="./Images/featured/offer1.jpg"  alt="offer1" />
                            <div class="featured-overlay overlay1">
                                <h3>Category</h3>
                                <p>Best Car Loan Deals</p>
                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div> <!-- /overlay -->
                        </div> <!-- /item -->

                        <div class="featured-item item-mid">
                            <img src="./Images/featured/offer2.jpg"  alt="offer2" />
                            <div class="featured-overlay overlay1">
                                <h3>Category</h3>
                                <p>Best Car Loan Deals</p>
                                    <a href="#"><i class="fa-regular fa-heart"></i></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div> <!-- /overlay -->
                        </div> <!-- /item -->

                        <div class="featured-item">
                            <img src="./Images/featured/offer3.jpg"  alt="offer3" />
                            <div class="featured-overlay overlay1">
                                <h3>Category</h3>
                                <p>Best Car Loan Deals</p>
                                    <a href="#"><i class="fa-regular fa-heart"></i></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div> <!-- /overlay -->
                        </div> <!-- /item -->

                        <div class="featured-item">
                            <img src="./Images/featured/offer4.jpg"  alt="offer4" />
                            <div class="featured-overlay overlay1">
                                <h3>Category</h3>
                                <p>Best Car Loan Deals</p>
                                    <a href="#"><i class="fa-regular fa-heart"></i></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div> <!-- /overlay -->
                        </div> <!-- /item -->

                        <div class="featured-item item-mid">
                            <img src="./Images/featured/offer5.jpg"  alt="offer5" />
                            <div class="featured-overlay overlay1">
                                <h3>Category</h3>
                                <p>Best Car Loan Deals</p>
                                    <a href="#"><i class="fa-regular fa-heart"></i></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div> <!-- /overlay -->
                        </div> <!-- /item -->

                        <div class="featured-item">
                            <img src="./Images/featured/offer6.jpg"  alt="offer6" />
                            <div class="featured-overlay overlay1">
                                <h3>Category</h3>
                                <p>Best Car Loan Deals</p>
                                    <a href="#"><i class="fa-regular fa-heart"></i></i></a>
                                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div> <!-- overlay -->
                        </div> <!-- item -->
                    </div> <!-- /parent -->
                </div> <!-- /featured-container -->
        </div> <!-- featured-body -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 4 -->
            <div class="offers-container">
                <div class="offers-title">
                    <h2>What We Offer</h2>
                    <span class="line"></span>
                </div> <!-- offer-title -->
                <div class="offers-parent">
                    <div class="offer-item">
                        <a href="#"><i class="fa-solid fa-crown"></i></a>
                        <h4>Wide Range of Car Loan Options</h4>
                        <p>Whether you're buying a brand-new car, a pre-owned vehicle, 
                            or even refinancing your current loan.</p>
                    </div> <!-- offer-item 1 -->

                    <div class="offer-item item-mid">
                        <a href="#"><i class="fa-solid fa-bolt  i-welcome"></i></a>
                        <h4> Fast and Easy Approval</h4>
                        <p>Our streamlined loan application process ensures that you get approved quickly.</p>
                    </div> <!-- offer-item 2 -->

                    <div class="offer-item">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <h4>Low Interest Rates</h4>
                        <p>Save big with our highly competitive interest rates. 
                            We work with top financial institutions to secure the lowest rates possible.</p>
                    </div> <!-- offer-item 3 -->

                    <div class="offer-item">
                        <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                        <h4>Flexible Repayment Plans</h4>
                        <p>Everyone's financial situation is different, 
                        which is why we offer repayment plans that are tailored to your income</p>
                    </div> <!-- offer-item 4 -->

                    <div class="offer-item item-mid">
                        <a href="#"><i class="fa-solid fa-trophy"></i></a>
                        <h4>Trusted by Thousands</h4>
                        <p>With years of experience in the industry and thousands of satisfied customers, 
                            we are a trusted name in car financing.</p>
                    </div> <!-- offer-item  5-->

                    <div class="offer-item">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <h4>Transparent Terms & No Hidden Fees</h4>
                        <p>We believe in honesty and transparency. 
                            That means no surprise charges, hidden fees.</p>
                    </div> <!-- offer-item 6 -->
                </div><!-- offers-parent  -->
            </div> <!-- offers-container -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 5 -->
            <div class="choose-container">
                <div class="choose-left">
                    <h2>Why Choose Us</h2>
                    <span class="line"></span>
                    <p>We believe that owning your dream car should be easy and stress-free. With our simple process, low rates, and flexible terms.</p>
                        <div class="left-content">
                            <i class="fa-solid fa-check"></i>
                            <span>Apply online in minutes and get a fast response—no long waits!</span>
                        </div><!-- /left-content1 -->
                        <div class="left-content">
                            <i class="fa-solid fa-check"></i>
                            <span>Transparent terms with no surprise fees—just honest financing.</span>
                        </div><!-- /left-content2 -->
                        <div class="left-content">
                            <i class="fa-solid fa-check"></i>
                            <span>Choose repayment plans that fit your budget and lifestyle.</span>
                        </div><!-- /left-content3 -->
                        <div class="left-content">
                            <i class="fa-solid fa-check"></i>
                            <span>We make car ownership easy and accessible for everyone.</span>
                        </div> <!-- /left-content4 -->
                </div> <!-- choose-left -->

                <div class="choose-right">
                    <img src="./Images/Choose/choose.jpg" alt="choose image">
                    <ul>
                        <li class="colored"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!-- choose-right -->
            </div> <!-- choose-container -->
<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 6 -->
            <div class="first-cover-container">
                <div class="cover-overlay">
                    <div class="first-cover-parent">
                        <div class="first-cover-content sec1">
                            <i class="fa-solid fa-users"></i>
                        <p>750k+</p>
                        <p>Happy car owners</p>
                        </div> <!-- first-cover-content 1 -->

                        <div class="first-cover-content sec2">
                            <i class="fa-solid fa-trophy"></i>
                            <p>30+</p>
                            <p>Industry awards won</p>
                        </div> <!-- first-cover-content 2-->

                        <div class="first-cover-content sec3">
                            <i class="fa-solid fa-sack-dollar"></i>
                            <p>$2B+</p>
                            <p>Loans successfully processed</p>
                        </div> <!-- first-cover-content 3 -->

                        <div class="first-cover-content sec4">
                            <i class="fa-solid fa-file-lines"></i>
                            <p> 100k+</p>
                            <p>Approved applications</p>
                        </div> <!-- first-cover-content 4 -->
                    </div> <!-- /first-cover-parent -->
                </div> <!-- /cover-overlay -->
            </div> <!-- /first-cover-container -->
<!-- ////////////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 7 -->
            <div class="prices-container">
                <h2>Pricing Table</h2>
                <span class="line"></span>
                <div class="price-content standard-price">
                    <h3>Standard Plan</h3>
                    <div class="price-circle">
                        <span>$250</span>
                        <p>/ month</p>
                    </div> <!-- /price-circle -->
                    <div class="price-info">
                        <p>3-Year Term</p>
                        <p>Low Interest Rate</p>
                        <p>For Used & New Cars</p>
                        <button>Apply Now</button>
                    </div> <!-- /price-info -->
                </div> <!-- /standard-price -->

                <div class="price-content premium-price">
                    <h3>Premium Plan</h3>
                    <div class="price-circle">
                        <span>$350</span>
                        <p>/ month</p>
                    </div> <!-- /price-circle -->
                    <div class="price-info">
                        <p>5-Year Term</p>
                        <p>Exclusive Low APR</p>
                        <p>For SUVs & Sedans</p>
                        <button>Apply Now</button>
                    </div> <!-- /price-info -->
                </div> <!-- /premium-price -->

                <div class="price-content luxury-price">
                    <h3>Luxury Plan</h3>
                    <div class="price-circle">
                        <span>$500</span>
                        <p>/ month</p>
                    </div> <!-- /price-circle -->
                    <div class="price-info">
                        <p>7-Year Term</p>
                        <p>Ultra-Low Interest Rate</p>
                        <p>For Luxury & Sports Cars</p>
                        <button>Apply Now</button>
                    </div> <!-- /price-info -->
                </div> <!-- /luxury-price -->
            </div> <!-- /prices-container -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////  -->
<!--Section 8  -->
            <div class="jobs">
                <div class="job-container">
                    <div class="job-overlay">
                        <div class="job-parent">
                                <div class="job-left job-content">
                                    <div class="job-info">
                                        <img src="./Images/price/Ahmed.jpg" alt="Ahmed">
                                        <h3>Ahmed Khaled</h3>
                                        <h4>Loan Advisor</h4>
                                    </div> <!-- job-info -->
                                    <div class="job-about">
                                        <p>Helping you own your dream car with ease and affordability!</p>
                                    </div> <!-- /job-about -->
                                </div> <!-- /job-left -->

                                <div class="job-right job-content">
                                    <div class="job-info">
                                        <img src="./Images/price/Mona.jpg" alt="Mona">
                                        <h3>Mona Youssef</h3>
                                        <h4>Finance Consultant</h4>
                                    </div> <!-- /job-info -->
                                    <div class="job-about">
                                        <p>Simplifying car financing with flexible loan options
                                            Drive away with confidence.</p>
                                    </div> <!-- /job-about -->
                                </div> <!-- /job-right -->
                        </div> <!-- /job-parent -->
                    </div> <!-- /job-overlay -->
                </div> <!-- /job-container -->
            </div> <!-- /jobs -->
<!-- ////////////////////////////////////////////////////////////////////////////// -->
<!-- Section 9 -->
            <div class="teams">
                <h2>Meet Our Team</h2>
                <span class="line"></span>
                <div class="team-container">
                        <div class="team-member member1">
                            <div class="team-image">
                                <img src="./Images/Team/Belal.jpg" alt="Belal" width="200px" height="200px">
                                <div class="team-icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <i class="fa-brands fa-x-twitter"></i>
                                </div> <!-- /team-icons -->
                            </div> <!-- team-image -->
                                <div class="team-info">
                                    <h3 class="team-title">Belal</h3>
                                    <p class="team-paragraph">Full Stack Development</p>
                                </div> <!-- team-info -->
                        </div> <!-- /team-member 1-->

                        <div class="team-member member2">
                            <div class="team-image">
                                <img src="./Images/Team/Omar.jpg" alt="Omar" width="200px" height="200px">
                                <div class="team-icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <i class="fa-brands fa-x-twitter"></i>
                                </div> <!-- /team-icons -->
                            </div> <!-- team-image -->
                                <div class="team-info">
                                    <h3 class="team-title">Omar</h3>
                                    <p class="team-paragraph">UI/UX Designer</p>
                                </div> <!-- team-info -->
                        </div> <!-- /team-member 2-->

                        <div class="team-member member3">
                            <div class="team-image">
                                <img src="./Images/Team/Mohamed.jpg" alt="Mohamed" width="200px" height="200px">
                                <div class="team-icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                    <i class="fa-brands fa-x-twitter"></i>
                                </div> <!-- /team-icons -->
                            </div> <!-- team-image -->
                                <div class="team-info">
                                    <h3 class="team-title">Mohamed</h3>
                                    <p class="team-paragraph">Customer Support</p>
                                </div> <!-- team-info -->
                        </div> <!-- /team-member 3-->
                </div> <!-- /team-container -->
            </div> <!-- teams -->
<!-- ///////////////////////////////////////////////////////// -->
<!-- Section 10 -->
            <div class="news">
                <h2>Latest News</h2>
                <span class="line"></span>
                <div class="news-container">
                    <div class="news-item item1">
                        <div class="news-image">
                            <img src="./Images/news/omar.jpg" alt="Omar" width="250" height="250">
                        </div> <!-- news-image -->
                        <div class="news-item-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <span>Omar</span>
                            <div class="mid-icon">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <span>13 DEC</span>
                            </div> <!-- mid-icon -->
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <span>10K</span>

                            <h4>Loan Advisor</h4>
                            <p>Expert in securing fast and easy car loan, 
                            Helps customers find the best financing options with competitive rates,
                            Guides clients through the entire loan application</p>
                            <div class="news-link">
                                <a href="#">Read More</a>
                            </div> <!-- news-link -->
                        </div> <!-- news-item-info -->
                        </div> <!-- news-item 1 -->

                    <div class="news-item item2">
                        <div class="news-image">
                            <img src="./Images/news/mariam.jpg" alt="Mariam" width="250" height="250">
                        </div> <!-- news-image -->
                        <div class="news-item-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <span>Mariam</span>
                            <div class="mid-icon">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <span>20 JAN</span>
                            </div> <!-- mid-icon -->
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <span>30K</span>

                            <h4>Credit Analyst</h4>
                            <p>Specializes in evaluating credit scores and financial histories to match clients 
                            with the best car loan solutions. Ensures smooth approvals for all credit types.</p>
                            <div class="news-link">
                                <a href="#">Read More</a>
                            </div> <!-- news-link -->
                        </div> <!-- news-item-info -->
                    </div> <!-- news-item 2 -->

                    <div class="news-item item3">
                        <div class="news-image">
                            <img src="./Images/news/youssf.jpg" alt="Youssf" width="250" height="250">
                        </div> <!-- news-image -->
                        <div class="news-item-info">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <span>Youssf</span>
                            <div class="mid-icon">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <span>5 OCT</span>
                            </div> <!-- mid-icon -->
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <span>15K</span>

                            <h4>Loan Approval Manager</h4>
                            <p>Oversees the approval process, ensuring quick and hassle-free loan approvals. 
                            Works closely with lenders to provide customers with the best deals.</p>
                            <div class="news-link">
                                <a href="#">Read More</a>
                            </div> <!-- news-link -->
                        </div> <!-- news-item-info -->
                    </div> <!-- news-item 3 -->
                </div> <!-- news-container -->
            </div> <!-- news -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
<!-- Footer -->
            <div class="footer">
                <div class="footer-container">
                    <div class="footer-image">
                        <img src="./Images/footer/footer.jpg" alt="footer" width="250" height="200">
                    </div> <!-- footer-image -->
                    <h3>Follow Us for the Latest Car Loan Update</h3>
                    <div class="footer-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div> <!-- footer-icon -->
                    <div class="footer-icon">
                        <i class="fa-brands fa-x-twitter"></i>
                    </div> <!-- footer-icon -->
                    <div class="footer-icon">
                        <i class="fa-brands fa-youtube"></i>
                    </div> <!-- footer-icon -->
                    <div class="footer-icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div> <!-- footer-icon -->
                    <div class="footer-icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div> <!-- footer-icon -->
                    <div class="footer-icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div> <!-- footer-icon -->
                    <p> &copy; 2025. All Rights Reserved by AutoFinance Hub</p>
                </div> <!-- footer-container -->
            </div> <!-- footer -->
        </body>
</html>